<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Odysseus’un Truva Atı | with knowledge comes power</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Odysseus’un Truva Atı" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Günümüzde, başta büyük şirketler olmak üzere birçok şirket hem online hem de offline sandbox çözümleri kullanmaktadır. Sandbox teknolojisi bir siber savunma merkezinin bel kemiğidir diyebiliriz. Çünkü sürekli olarak şirketinize zararlı dosyalar geliyor! “Gerçekten” yetişmiş birden fazla zararlı yazılım analisti bulmak zor ve bu işi yapacak doğru kişileri bulsanız bile bunu defalarca yapmaları gerekmektedir. Uzun lafı kısası bir sandbox çözümüne ihtiyacınız var ve hali hazırda bir sandbox teknolojisi kullanıyorsanız iyi şeyler yapıyorsunuz demektir." />
<meta property="og:description" content="Günümüzde, başta büyük şirketler olmak üzere birçok şirket hem online hem de offline sandbox çözümleri kullanmaktadır. Sandbox teknolojisi bir siber savunma merkezinin bel kemiğidir diyebiliriz. Çünkü sürekli olarak şirketinize zararlı dosyalar geliyor! “Gerçekten” yetişmiş birden fazla zararlı yazılım analisti bulmak zor ve bu işi yapacak doğru kişileri bulsanız bile bunu defalarca yapmaları gerekmektedir. Uzun lafı kısası bir sandbox çözümüne ihtiyacınız var ve hali hazırda bir sandbox teknolojisi kullanıyorsanız iyi şeyler yapıyorsunuz demektir." />
<link rel="canonical" href="/2020/09/14/odysseusun-truva-ati.html" />
<meta property="og:url" content="/2020/09/14/odysseusun-truva-ati.html" />
<meta property="og:site_name" content="with knowledge comes power" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-14T16:37:00+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Odysseus’un Truva Atı","dateModified":"2020-09-14T16:37:00+03:00","datePublished":"2020-09-14T16:37:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/09/14/odysseusun-truva-ati.html"},"url":"/2020/09/14/odysseusun-truva-ati.html","description":"Günümüzde, başta büyük şirketler olmak üzere birçok şirket hem online hem de offline sandbox çözümleri kullanmaktadır. Sandbox teknolojisi bir siber savunma merkezinin bel kemiğidir diyebiliriz. Çünkü sürekli olarak şirketinize zararlı dosyalar geliyor! “Gerçekten” yetişmiş birden fazla zararlı yazılım analisti bulmak zor ve bu işi yapacak doğru kişileri bulsanız bile bunu defalarca yapmaları gerekmektedir. Uzun lafı kısası bir sandbox çözümüne ihtiyacınız var ve hali hazırda bir sandbox teknolojisi kullanıyorsanız iyi şeyler yapıyorsunuz demektir.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="with knowledge comes power" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88697757-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">with knowledge comes power</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Odysseus&#39;un Truva Atı</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-14T16:37:00+03:00" itemprop="datePublished">Sep 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Günümüzde, başta büyük şirketler olmak üzere birçok şirket hem online hem de offline sandbox çözümleri kullanmaktadır. Sandbox teknolojisi bir siber savunma merkezinin bel kemiğidir diyebiliriz. Çünkü sürekli olarak şirketinize zararlı dosyalar geliyor! “Gerçekten” yetişmiş birden fazla zararlı yazılım analisti bulmak zor ve bu işi yapacak doğru kişileri bulsanız bile bunu defalarca yapmaları gerekmektedir. Uzun lafı kısası bir sandbox çözümüne ihtiyacınız var ve hali hazırda bir sandbox teknolojisi kullanıyorsanız iyi şeyler yapıyorsunuz demektir.</p>

<p>Sandbox teknolojisinin günümüzdeki durumunda, özellikle hypervisor seviyesinde analiz yapabilenler sandboxlar öne çıkmaktadır. Bu tür sandboxların bypass edilmesi görece olarak daha zor kabul edilmektedir. Bu tür sandboxlar standart haline gelmiş anti-sanbox tekniklerini anlayabilmektedir ve karşı aksiyon alabilmektedir. Eğer bir sandbox teknolojisi kullanıyorsanız ve bu sandbox teknolojisi hypervisor seviyesinde analiz yapabiliyorsa iyi şeyleri doğru şekilde yapıyorsunuz demektir.</p>

<p>Hypervisor seviyesinde analiz yapan sandboxlar gibi ileri düzey analizler ve tespitler yapabilen sanboxları bypass etmek için tercih edeceğiniz yol kullanıcı etkileşimi gerektiren zararlı yazılımlar geliştirmektir. Örneğin, <a href="https://github.com/hlldz/pickl3">Pickl3</a> projesini zararlı yazılımınıza entegre edebilirsiniz. Entegrasyonu tamamladığınızda, Pickl3 hedef kullanıcıdan doğru Windows hesap bilgisini girmesini bekleyecektir. Eğer hedef kullanıcı doğru hesap bilgisini girerse zararlı yazılımınızı çalıştıracaksınız ve “KA-BOOM!” sandbox’ı çok yüksek ihtimal ile bypass etmiş olacaksınız. Ancak ben bu yazı içerisinde daha önce birçok operasyonda uyguladığım ve başarılı olduğum bir tekniği paylaşacağım. Bu teknik bana hep Odysseus’un Truva Atı’nı hatırlatmıştır.</p>

<h2 id="yapılan-hatalar-ve-sonuçları">Yapılan Hatalar ve Sonuçları</h2>

<p>Sandbox teknolojisi her ne kadar gelişmiş olsa bile şirketler, sandbox içerisindeki çalışan işletim sistemini sıkılaştırmamaktadır. Red Team Operasyonlarını gerçekleştirenler veya saldırganlar, öncelikli olarak son kullanıcıları hedef alır. Şimdi sizinle beraber ortalama bir şirketin son kullanıcısının sistem özellikleri üzerinden neler yapabiliriz ona değinelim. Aşağıda bazı hatalardan ve neler yapabileceğimizden bahsettim.</p>

<p><strong>Hata-1:</strong> Neredeyse her sandbox analiz yaparken zararlı yazılımı Administrator haklarında çalıştırır. Zararlı yazılımınızı şu sorunun cevabına göre çalışacak şekilde geliştirebilirsiniz; Administrator haklarına sahip misin?</p>

<p>Eğer Administrator haklarına sahip değil ise çalışmasını sağlayabilir ve sandbox’ı bypass edebilirsiniz. Bunun için <code class="language-plaintext highlighter-rouge">GetTokenInformation</code> ve <code class="language-plaintext highlighter-rouge">AllocateAndInitializeSid</code> API’ları bize gereken bilgiyi verecektir. Örnek C++ kodunu aşağıda verdim.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">bool</span> <span class="nf">isAdministrator</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">HANDLE</span> <span class="n">access_token</span><span class="p">;</span>
	<span class="n">DWORD</span> <span class="n">buffer_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">PSID</span> <span class="n">admin_SID</span><span class="p">;</span>
	<span class="n">TOKEN_GROUPS</span><span class="o">*</span> <span class="n">group_token</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">SID_IDENTIFIER_AUTHORITY</span> <span class="n">NT_authority</span> <span class="o">=</span> <span class="n">SECURITY_NT_AUTHORITY</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">OpenProcessToken</span><span class="p">(</span><span class="n">GetCurrentProcess</span><span class="p">(),</span> <span class="n">TOKEN_READ</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">access_token</span><span class="p">))</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

	<span class="n">GetTokenInformation</span><span class="p">(</span>
		<span class="n">access_token</span><span class="p">,</span>
		<span class="n">TokenGroups</span><span class="p">,</span>
		<span class="n">group_token</span><span class="p">,</span>
		<span class="mi">0</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">buffer_size</span>
	<span class="p">);</span>

	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">buffer</span><span class="p">(</span><span class="n">buffer_size</span><span class="p">);</span>

	<span class="n">group_token</span> <span class="o">=</span>
		<span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">TOKEN_GROUPS</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

	<span class="kt">bool</span> <span class="n">succeeded</span> <span class="o">=</span> <span class="n">GetTokenInformation</span><span class="p">(</span>
		<span class="n">access_token</span><span class="p">,</span>
		<span class="n">TokenGroups</span><span class="p">,</span>
		<span class="n">group_token</span><span class="p">,</span>
		<span class="n">buffer_size</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">buffer_size</span>
	<span class="p">);</span>

	<span class="n">CloseHandle</span><span class="p">(</span><span class="n">access_token</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">succeeded</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">AllocateAndInitializeSid</span><span class="p">(</span>
		<span class="o">&amp;</span><span class="n">NT_authority</span><span class="p">,</span>
		<span class="mi">2</span><span class="p">,</span>
		<span class="n">SECURITY_BUILTIN_DOMAIN_RID</span><span class="p">,</span>
		<span class="n">DOMAIN_ALIAS_RID_ADMINS</span><span class="p">,</span>
		<span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">admin_SID</span>
	<span class="p">))</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">bool</span> <span class="n">found</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">!</span><span class="n">found</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">group_token</span><span class="o">-&gt;</span><span class="n">GroupCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">found</span> <span class="o">=</span> <span class="n">EqualSid</span><span class="p">(</span><span class="n">admin_SID</span><span class="p">,</span> <span class="n">group_token</span><span class="o">-&gt;</span><span class="n">Groups</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Sid</span><span class="p">);</span>
	<span class="n">FreeSid</span><span class="p">(</span><span class="n">admin_SID</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">found</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Yukarıdaki kodu daha ileri seviyeye taşımak isterseniz zararlı processinizin Integrity Level’ına da bakabilirsiniz. ;)</p>

<p><strong>Hata-2:</strong>  Birçok şirket Sandbox’ın analiz ortamı için Active Directory (Etki Alanı) kurmamaktadır. Ortalama her şirket etki alanına sahiptir ve son kullancılar bu etki alanına dahildir. Yani geliştirdiğiniz zararlı yazılım etki alanı entegrasyonu olan bir sisteme çalışacak demektir. Zararlı yazılımınızı şu sorunun cevabına göre çalışacak şekilde geliştirebilirsiniz; Çalıştığın ortam etki alanına entegre mi? Eğer sistem etki alanına entegre ise çalışmasını sağlayabilir ve sandbox’ı bypass edebilirsiniz. Bunun için <code class="language-plaintext highlighter-rouge">DsRoleGetPrimaryDomainInformation</code> API’ını kullanabilirsiniz. Bu API dahil olunmuş olan etki alanı hakkında bilgiler döndürür. Örnek C++ kodunu aşağıda verdim.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">bool</span> <span class="nf">isMemberOfAD</span><span class="p">()</span> <span class="p">{</span>
   <span class="kt">bool</span> <span class="n">memberOfAD</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>

   <span class="n">DSROLE_PRIMARY_DOMAIN_INFO_BASIC</span><span class="o">*</span> <span class="n">dsRoleInfo</span><span class="p">;</span>
   <span class="n">DWORD</span> <span class="n">dwCode</span><span class="p">;</span>

   <span class="n">dwCode</span> <span class="o">=</span> <span class="n">DsRoleGetPrimaryDomainInformation</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">DsRolePrimaryDomainInfoBasic</span><span class="p">,</span> <span class="p">(</span><span class="n">PBYTE</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">dsRoleInfo</span><span class="p">);</span>
  
   <span class="k">if</span> <span class="p">(</span><span class="n">dwCode</span> <span class="o">!=</span> <span class="n">ERROR_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">memberOfAD</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="k">if</span> <span class="p">((</span><span class="n">dsRoleInfo</span><span class="o">-&gt;</span><span class="n">DomainForestName</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">dsRoleInfo</span><span class="o">-&gt;</span><span class="n">DomainNameDns</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">))</span> <span class="p">{</span>
       <span class="n">memberOfAD</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="k">return</span> <span class="n">memberOfAD</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><strong>Hata-3:</strong> Bir önceki adımı anlattığım tekniği daha ileri seviyeye taşıyabiliriz. Bir önceki adımda hedef sistemin etki alanı (Active Directroy) entegrasyonu hakkında işlem gerçekleştirdik. Direkt olarak belirli bir etki alanına entegrasyonu için de kontrol yapabiliriz. Örneğin, hedef şirketimiz DZ Corp Inc. ve iç ağlarında dzcorp.local ismine sahip bir etki alanı kullanıyorlar. Bir önceki adımda zararlımızın etki alanına dahil bir sistemde çalışmasını sağladık şimdi sadece dzcorp.local ismine sahip etki alanında çalışmasını sağlayacağız. Bunun için hedef sistemin etki alanı için ayarlanmış DNS adını bulmamız gerekiyor. Bunun için izlenebilir iki tane adım bulunmaktadır.</p>

<ul>
  <li>İfşa olan SSL sertifikaları bulmak</li>
  <li>İnternetten erişilebilen ve NTLM Autentication’a izin veren bir dizin bulmak
    <ul>
      <li>Skype for Business (eski adıyla Microsoft Lync veya Microsoft Office Communicator) sunucusunu bulmak</li>
    </ul>
  </li>
</ul>

<h2 id="i̇fşa-olan-ssl-sertifikaları">İfşa Olan SSL Sertifikaları</h2>
<p>İnternet üzerinde sertifikaları tarayıp kayıt altına alan birçok sistem bulunuyor. Şirketler internete açık sistemlerinde bazen iç ağdaki sertifikalarını kullanarak internete açabiliyor. İç ağda kullanmak üzere oluşturulan sertifikanın alan adı genelde iç etki alanının DNS adı olabilmektedir. Bu gibi durumlarda iç tarafta kullanılan etki alanının DNS adını bulabilirsiniz.</p>

<h2 id="ntlm-authenticationa-i̇zin-veren-dizinler">NTLM Authentication’a İzin Veren Dizinler</h2>
<p>Şirketler çeşitli teknolojiler kullanır ve bunlardan bazıları NTLM Authentication özelliğine sahiptir. Bunlardan bazıları aşağıda verilmiştir.</p>

<ul>
  <li>OWA Servers</li>
  <li>Skype for Business (eski adıyla Microsoft Lync veya Microsoft Office Communicator)</li>
  <li>Autodiscover Servers (autodiscover.domain.com and lyncdiscover.domain.com)</li>
  <li>ADFS Servers</li>
</ul>

<p>Örneğin, hedef şirket Skype for Business kullanıyorsa ve bu sunucu internete açık ise bunu Subdomain Bruteforce ile bulabilirsiniz. Örneğin Skype for Business için Subdomain’i bir kez bulunca aşağıdaki dizinlerden birine istek yaparak NTLM Authentication bulunan bir dizini bulmamız gerekmektedir. Aşağıdaki muhtemel dizinleri verdim.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">/abs/
/adfs/services/trust/2005/windowstransport
/aspnet_client/
/autodiscover/
/autoupdate/
/certenroll/
/certprov/
/certsrv/
/conf/
/deviceupdatefiles_ext/
/deviceupdatefiles_int/
/dialin/
/ecp/
/etc/
/ews/
/exchange/
/exchweb/
/hybridconfig/
/groupexpansion/
/mcx/
/mcx/mcxservice.svc
/meet/
/meeting/
/microsoft-server-activesync/
/oab/
/ocsp/
/owa/
/persistentchat/
/phoneconferencing/
/powershell/
/public/
/reach/sip.svc
/requesthandler/
/requesthandlerext/
/rgs/
/rgsclients/
/rpc/
/rpcwithcert/
/scheduler/
/ucwa/
/unifiedmessaging/
/webticket/
/webticket/webticketservice.svc</code></pre></figure>

<p>NTLM Authentication gerektiren bir dizin bulduktan sonra geriye sadece iç ağda kullanılan etki alanına ait DNS adını bulmak kalmaktadır. Skype for Business için yukarıda verdiğim dizinlerden birine istek yaptığınızda eğer NTLM Authentication aktif ise HTTP(S) proxy kullanarak trafiğini izleyin. Herhangi bir hesap bilgisi ile giriş yapmayı deneyin. Sunucu size HTTP 401 (Unauthorized) durum kodu ve <code class="language-plaintext highlighter-rouge">WWW-Authenticate</code> header bilgisinde <code class="language-plaintext highlighter-rouge">TlRMTVNTUAACAAAA...</code> ile başlayan bir değer ile cevap verecektir. İşte bu <code class="language-plaintext highlighter-rouge">WWW-Authenticate</code> başlık bilgisi içerisinde hedef şirketin kullandığı etki alanı DNS adı geçmektedir. Bu binary veriyi okuduğunuz aşağıdaki gibi bir değer elde edeceksiniz.</p>

<figure class="highlight"><pre><code class="language-plain" data-lang="plain">Msg Type: 2 (Challenge)
Target Name: u'HLLDZ' [123456233fsdfe0112900aaaa00] (05b @11)
Challenge: 0xaaaaaaaaaaaaaaaa
Context: '' [] (0b @0)
Target: [block] (111b @11)
    AD domain name (2): HLLDZ
    Server name (1): SRV0001
    DNS domain name (4): hlldz.dzcorp.local
    FQDN (3): srv0001.hlldz.dzcorp.local
    Parent DNS domain (5): dzcorp.local</code></pre></figure>

<p>Artık hedef şirketin etki alanı DNS ismi hakkında gerekli bilgiye sahipsiniz. Zararlı yazılımınızı şu soruların cevabına göre çalışacak şekilde geliştirebilirsiniz; Çalıştığın ortam etki alanı entegre mi? Eğer öyle ise, bu etki alanı dzcorp.local isimine mi sahip?</p>

<p>Bunun için aşağıdaki kodda bulunan <code class="language-plaintext highlighter-rouge">dsRoleInfo-&gt;DomainForestName</code> ya da <code class="language-plaintext highlighter-rouge">dsRoleInfo-&gt;DomainNameDns</code> ile hedef şirketin etki alanı DNS adını karşılaştırabilirsiniz.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">bool</span> <span class="nf">isMemberOfTargetAD</span><span class="p">()</span> <span class="p">{</span>
   <span class="kt">bool</span> <span class="n">isMemberOfTargetAD</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>

   <span class="n">DSROLE_PRIMARY_DOMAIN_INFO_BASIC</span><span class="o">*</span> <span class="n">dsRoleInfo</span><span class="p">;</span>
   <span class="n">DWORD</span> <span class="n">dwCode</span><span class="p">;</span>

   <span class="n">dwCode</span> <span class="o">=</span> <span class="n">DsRoleGetPrimaryDomainInformation</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">DsRolePrimaryDomainInfoBasic</span><span class="p">,</span> <span class="p">(</span><span class="n">PBYTE</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">dsRoleInfo</span><span class="p">);</span>
  
   <span class="k">if</span> <span class="p">(</span><span class="n">dwCode</span> <span class="o">!=</span> <span class="n">ERROR_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">isMemberOfTargetAD</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="k">if</span> <span class="p">((</span><span class="n">dsRoleInfo</span><span class="o">-&gt;</span><span class="n">DomainForestName</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">dsRoleInfo</span><span class="o">-&gt;</span><span class="n">DomainNameDns</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">// Compare dsRoleInfo-&gt;DomainForestName or dsRoleInfo-&gt;DomainNameDns with target information</span>
        <span class="c1">// Then return TRUE or FALSE</span>
        <span class="n">isMemberOfTargetAD</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="k">return</span> <span class="n">isMemberOfTargetAD</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Happy hunting!</p>

<h2 id="referanslar">Referanslar</h2>

<ul>
  <li><a href="https://stackoverflow.com/a/10553065">How to check whether a Windows user has admin privileges in C?</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/api/dsrole/nf-dsrole-dsrolegetprimarydomaininformation">DsRoleGetPrimaryDomainInformation function</a></li>
</ul>

  </div><a class="u-url" href="/2020/09/14/odysseusun-truva-ati.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">with knowledge comes power</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">with knowledge comes power</li><li><a class="u-email" href="mailto:artofpwn.com">artofpwn.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hlldz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hlldz</span></a></li><li><a href="https://www.linkedin.com/in/hlldz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">hlldz</span></a></li><li><a href="https://www.twitter.com/hlldz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hlldz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, this is Halil Dalabasmaz&#39;s personal blog. Feel free to leave feedback!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
