<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Odysseus and the Trojan Horse | with knowledge comes power</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Odysseus and the Trojan Horse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today, many companies, especially large companies, use both online and offline sandbox solutions. We can say that sandbox technology is the backbone of a cyber defense center. Because malicious files are constantly coming to your company! It’s hard to find more than one “really” trained malware analyst, and even if you find the right people to do the job, they have to do it over and over again. Long story short, you need a sandbox solution and if you are already using sandbox technology, you are doing well." />
<meta property="og:description" content="Today, many companies, especially large companies, use both online and offline sandbox solutions. We can say that sandbox technology is the backbone of a cyber defense center. Because malicious files are constantly coming to your company! It’s hard to find more than one “really” trained malware analyst, and even if you find the right people to do the job, they have to do it over and over again. Long story short, you need a sandbox solution and if you are already using sandbox technology, you are doing well." />
<link rel="canonical" href="/2020/09/23/odysseus-and-the-trojan-horse.html" />
<meta property="og:url" content="/2020/09/23/odysseus-and-the-trojan-horse.html" />
<meta property="og:site_name" content="with knowledge comes power" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-23T16:37:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Odysseus and the Trojan Horse" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/09/23/odysseus-and-the-trojan-horse.html"},"description":"Today, many companies, especially large companies, use both online and offline sandbox solutions. We can say that sandbox technology is the backbone of a cyber defense center. Because malicious files are constantly coming to your company! It’s hard to find more than one “really” trained malware analyst, and even if you find the right people to do the job, they have to do it over and over again. Long story short, you need a sandbox solution and if you are already using sandbox technology, you are doing well.","@type":"BlogPosting","url":"/2020/09/23/odysseus-and-the-trojan-horse.html","headline":"Odysseus and the Trojan Horse","dateModified":"2020-09-23T16:37:00+03:00","datePublished":"2020-09-23T16:37:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="with knowledge comes power" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">with knowledge comes power</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Odysseus and the Trojan Horse</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-23T16:37:00+03:00" itemprop="datePublished">Sep 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today, many companies, especially large companies, use both online and offline sandbox solutions. We can say that sandbox technology is the backbone of a cyber defense center. Because malicious files are constantly coming to your company! It’s hard to find more than one “really” trained malware analyst, and even if you find the right people to do the job, they have to do it over and over again. Long story short, you need a sandbox solution and if you are already using sandbox technology, you are doing well.</p>

<p>In the current situation of sandbox technology, sandboxes that can analyze at the hypervisor level stand out. Such sandboxes are considered to be relatively difficult to bypass. These types of sandboxes can understand the standard anti-sanbox techniques and can take counter action. If you are using a sandbox technology and this sandbox technology can analyze at the hypervisor level, you are doing the good things in right way.</p>

<p>The way you prefer to bypass sanboxes that can perform advanced analysis and detections, such as sandboxes that analyze at the hypervisor level, is to develop malicious software that requires user interaction. For example, you can integrate the <a href="https://github.com/hlldz/pickl3">Pickl3</a> project into your malware. When you complete the integration, Pickl3 will wait for the target user to enter the correct Windows account information. If the target user enters the correct account information, you will run your malware and “KA-BOOM!” You will probably bypass the sandbox. However, in this article, I will share a technique that I have applied and succeeded in many operations before. This technique has always reminded me of Odysseus and the Trojan Horse.</p>

<h2 id="mistakes-made-and-their-results">Mistakes Made and Their Results</h2>

<p>Even though the sandbox technology is advanced, companies do not tighten the operating system in the sandbox. Those who perform Red Team Operations or attackers primarily target end users. Now, let’s talk about what we can do with the system features of an average company’s end user. Below I talked about some mistakes and what we can do.</p>

<p><strong>Mistake-1:</strong> Almost every sandbox runs the malware on Administrator rights while analyzing. You can develop your malware to run according to the answer to the following question; Do you have administrator rights?</p>

<p>If it does not have Administrator rights, you can make it run and bypass the sandbox. For this, <code class="language-plaintext highlighter-rouge">GetTokenInformation</code> and <code class="language-plaintext highlighter-rouge">AllocateAndInitializeSid</code> APIs will give us the necessary information. I have given the sample C ++ code below.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">bool</span> <span class="nf">isAdministrator</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">HANDLE</span> <span class="n">access_token</span><span class="p">;</span>
	<span class="n">DWORD</span> <span class="n">buffer_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">PSID</span> <span class="n">admin_SID</span><span class="p">;</span>
	<span class="n">TOKEN_GROUPS</span><span class="o">*</span> <span class="n">group_token</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">SID_IDENTIFIER_AUTHORITY</span> <span class="n">NT_authority</span> <span class="o">=</span> <span class="n">SECURITY_NT_AUTHORITY</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">OpenProcessToken</span><span class="p">(</span><span class="n">GetCurrentProcess</span><span class="p">(),</span> <span class="n">TOKEN_READ</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">access_token</span><span class="p">))</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

	<span class="n">GetTokenInformation</span><span class="p">(</span>
		<span class="n">access_token</span><span class="p">,</span>
		<span class="n">TokenGroups</span><span class="p">,</span>
		<span class="n">group_token</span><span class="p">,</span>
		<span class="mi">0</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">buffer_size</span>
	<span class="p">);</span>

	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">buffer</span><span class="p">(</span><span class="n">buffer_size</span><span class="p">);</span>

	<span class="n">group_token</span> <span class="o">=</span>
		<span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">TOKEN_GROUPS</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

	<span class="kt">bool</span> <span class="n">succeeded</span> <span class="o">=</span> <span class="n">GetTokenInformation</span><span class="p">(</span>
		<span class="n">access_token</span><span class="p">,</span>
		<span class="n">TokenGroups</span><span class="p">,</span>
		<span class="n">group_token</span><span class="p">,</span>
		<span class="n">buffer_size</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">buffer_size</span>
	<span class="p">);</span>

	<span class="n">CloseHandle</span><span class="p">(</span><span class="n">access_token</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">succeeded</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">AllocateAndInitializeSid</span><span class="p">(</span>
		<span class="o">&amp;</span><span class="n">NT_authority</span><span class="p">,</span>
		<span class="mi">2</span><span class="p">,</span>
		<span class="n">SECURITY_BUILTIN_DOMAIN_RID</span><span class="p">,</span>
		<span class="n">DOMAIN_ALIAS_RID_ADMINS</span><span class="p">,</span>
		<span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
		<span class="o">&amp;</span><span class="n">admin_SID</span>
	<span class="p">))</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">bool</span> <span class="n">found</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">!</span><span class="n">found</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">group_token</span><span class="o">-&gt;</span><span class="n">GroupCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">found</span> <span class="o">=</span> <span class="n">EqualSid</span><span class="p">(</span><span class="n">admin_SID</span><span class="p">,</span> <span class="n">group_token</span><span class="o">-&gt;</span><span class="n">Groups</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Sid</span><span class="p">);</span>
	<span class="n">FreeSid</span><span class="p">(</span><span class="n">admin_SID</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">found</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>If you want to take the above code further, you can also check the Integrity Level of your malicious process. ;)</p>

<p><strong>Mistake-2:</strong> Many companies do not install Active Directory for Sandbox’s analysis environment. Every average company has a domain and end users are included in that domain. In other words, the malware you develop will run on a system with domain integration. You can develop your malware to run according to the answer to the following question; Is the environment in which you work integrated into the domain? If the system is integrated into the domain, you can make it work and bypass the sandbox. The <code class="language-plaintext highlighter-rouge">DsRoleGetPrimaryDomainInformation</code> API can use for this . This API returns information about the domain that has been integrated. I have given the sample C ++ code below.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">bool</span> <span class="nf">isMemberOfAD</span><span class="p">()</span> <span class="p">{</span>
   <span class="kt">bool</span> <span class="n">memberOfAD</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>

   <span class="n">DSROLE_PRIMARY_DOMAIN_INFO_BASIC</span><span class="o">*</span> <span class="n">dsRoleInfo</span><span class="p">;</span>
   <span class="n">DWORD</span> <span class="n">dwCode</span><span class="p">;</span>

   <span class="n">dwCode</span> <span class="o">=</span> <span class="n">DsRoleGetPrimaryDomainInformation</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">DsRolePrimaryDomainInfoBasic</span><span class="p">,</span> <span class="p">(</span><span class="n">PBYTE</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">dsRoleInfo</span><span class="p">);</span>
  
   <span class="k">if</span> <span class="p">(</span><span class="n">dwCode</span> <span class="o">!=</span> <span class="n">ERROR_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">memberOfAD</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="k">if</span> <span class="p">((</span><span class="n">dsRoleInfo</span><span class="o">-&gt;</span><span class="n">DomainForestName</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">dsRoleInfo</span><span class="o">-&gt;</span><span class="n">DomainNameDns</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">))</span> <span class="p">{</span>
       <span class="n">memberOfAD</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="k">return</span> <span class="n">memberOfAD</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><strong>Mistake-3:</strong> We can take the technique I explained in the previous step to higher level. In the previous step, we made a query about the target system’s domain (Active Directroy) integration. We can also check for integration directly for a specific domain. For example, our target company is DZ Corp Inc. and they use a domain named dzcorp.local on their internal network. In the previous step, we ensured that our malware works on a system that belongs to the domain, now we will enable it to work only in the domain with the name dzcorp.local. For this, we need to find the DNS name for the target system’s domain. There are two traceable steps for this.</p>

<ul>
  <li>Finding disclosed SSL certificates</li>
  <li>Finding a directory that is accessible from the Internet and allows NTLM Autentication
    <ul>
      <li>Finding the Skype for Business (formerly Microsoft Lync or Microsoft Office Communicator) server</li>
    </ul>
  </li>
</ul>

<h2 id="disclosed-ssl-certificates">Disclosed SSL Certificates</h2>
<p>There are many systems on the internet that scan and record certificates. Companies can sometimes use their internal network certificates in their internet-enabled systems. The domain name of the certificate created for use in the internal network can usually be the DNS name of the internal domain. In such cases, you can find the DNS name of the domain used inside.</p>

<h2 id="directories-that-allow-ntlm-authentication">Directories That Allow NTLM Authentication</h2>
<p>Companies use a variety of technologies and some of them feature NTLM Authentication. Some of these are given below.</p>

<ul>
  <li>OWA Servers</li>
  <li>Skype for Business (formerly Microsoft Lync or Microsoft Office Communicator)</li>
  <li>Autodiscover Servers (autodiscover.domain.com and lyncdiscover.domain.com)</li>
  <li>ADFS Servers</li>
</ul>

<p>For example, if the target company is using Skype for Business and this server is open to the Internet, you can find it with Subdomain Bruteforce. For example, once we find Subdomain for Skype for Business, we need to find a directory with NTLM Authentication by requesting one of the directories below. I have given the following possible directories.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">/abs/
/adfs/services/trust/2005/windowstransport
/aspnet_client/
/autodiscover/
/autoupdate/
/certenroll/
/certprov/
/certsrv/
/conf/
/deviceupdatefiles_ext/
/deviceupdatefiles_int/
/dialin/
/ecp/
/etc/
/ews/
/exchange/
/exchweb/
/hybridconfig/
/groupexpansion/
/mcx/
/mcx/mcxservice.svc
/meet/
/meeting/
/microsoft-server-activesync/
/oab/
/ocsp/
/owa/
/persistentchat/
/phoneconferencing/
/powershell/
/public/
/reach/sip.svc
/requesthandler/
/requesthandlerext/
/rgs/
/rgsclients/
/rpc/
/rpcwithcert/
/scheduler/
/ucwa/
/unifiedmessaging/
/webticket/
/webticket/webticketservice.svc</code></pre></figure>

<p>After finding a directory that requires NTLM Authentication, all that remains is to find the DNS name of the domain used in the internal network. When you make a request to one of the directories I gave above for Skype for Business, if NTLM Authentication is active, monitor its traffic using an HTTP (S) proxy. Try to login with any account information. The server will respond with an HTTP 401 (Unauthorized) status code and a value starting with <code class="language-plaintext highlighter-rouge">WWW-Authenticate</code> header information <code class="language-plaintext highlighter-rouge">TlRMTVNTUAACAAAA...</code>. Here, in this <code class="language-plaintext highlighter-rouge">WWW-Authenticate</code> header information, the domain DNS name used by the target company is mentioned. By reading this binary data, you will get a value as follows.</p>

<figure class="highlight"><pre><code class="language-plain" data-lang="plain">Msg Type: 2 (Challenge)
Target Name: u'HLLDZ' [123456233fsdfe0112900aaaa00] (05b @11)
Challenge: 0xaaaaaaaaaaaaaaaa
Context: '' [] (0b @0)
Target: [block] (111b @11)
    AD domain name (2): HLLDZ
    Server name (1): SRV0001
    DNS domain name (4): hlldz.dzcorp.local
    FQDN (3): srv0001.hlldz.dzcorp.local
    Parent DNS domain (5): dzcorp.local</code></pre></figure>

<p>You now have information about the target company’s domain DNS name. You can develop your malware to work according to the answers to the following questions; Is the system you are running integrated into a domain? If so, is this domain named “dzcorp.local”?</p>

<p>To do this, you can compare the values of <code class="language-plaintext highlighter-rouge">dsRoleInfo-&gt;DomainForestName</code> or <code class="language-plaintext highlighter-rouge">dsRoleInfo-&gt;DomainNameDns</code> in the code below with the domain DNS name of the target company.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">bool</span> <span class="nf">isMemberOfTargetAD</span><span class="p">()</span> <span class="p">{</span>
   <span class="kt">bool</span> <span class="n">isMemberOfTargetAD</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>

   <span class="n">DSROLE_PRIMARY_DOMAIN_INFO_BASIC</span><span class="o">*</span> <span class="n">dsRoleInfo</span><span class="p">;</span>
   <span class="n">DWORD</span> <span class="n">dwCode</span><span class="p">;</span>

   <span class="n">dwCode</span> <span class="o">=</span> <span class="n">DsRoleGetPrimaryDomainInformation</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">DsRolePrimaryDomainInfoBasic</span><span class="p">,</span> <span class="p">(</span><span class="n">PBYTE</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">dsRoleInfo</span><span class="p">);</span>
  
   <span class="k">if</span> <span class="p">(</span><span class="n">dwCode</span> <span class="o">!=</span> <span class="n">ERROR_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">isMemberOfTargetAD</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="k">if</span> <span class="p">((</span><span class="n">dsRoleInfo</span><span class="o">-&gt;</span><span class="n">DomainForestName</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">dsRoleInfo</span><span class="o">-&gt;</span><span class="n">DomainNameDns</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">// Compare dsRoleInfo-&gt;DomainForestName or dsRoleInfo-&gt;DomainNameDns with target information</span>
        <span class="c1">// Then return TRUE or FALSE</span>
        <span class="n">isMemberOfTargetAD</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="k">return</span> <span class="n">isMemberOfTargetAD</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Happy hunting!</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://stackoverflow.com/a/10553065">How to check whether a Windows user has admin privileges in C?</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/api/dsrole/nf-dsrole-dsrolegetprimarydomaininformation">DsRoleGetPrimaryDomainInformation function</a></li>
</ul>

  </div><a class="u-url" href="/2020/09/23/odysseus-and-the-trojan-horse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">with knowledge comes power</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">with knowledge comes power</li><li><a class="u-email" href="mailto:artofpwn.com">artofpwn.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hlldz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hlldz</span></a></li><li><a href="https://www.linkedin.com/in/hlldz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">hlldz</span></a></li><li><a href="https://www.twitter.com/hlldz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hlldz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, this is Halil Dalabasmaz&#39;s personal blog. Feel free to leave feedback!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
